<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_structcamera" xml:lang="en-US">
<title>camera Struct Reference</title>
<indexterm><primary>camera</primary></indexterm>
<simplesect>
    <title>Public Attributes    </title>
        <itemizedlist>
            <listitem><para><anchor xml:id="_structcamera_1a9ddf9271d789703c714fe4af2f50a8d2"/>unsigned long <emphasis role="strong">dev</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a705b63f48bf18c2cc39a88703086166a"/>unsigned long <emphasis role="strong">child</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a4450a0d65173ccea19b486517fd46248"/>unsigned long <emphasis role="strong">deviceCode</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a62d0ba37ce1231248a299fb97eef4fce"/>unsigned long <emphasis role="strong">status</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a524f1e8e32ade60466cc9ec93792e78e"/>bool <emphasis role="strong">isOpened</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1ae95b98bc1255bd6bed657ab9c80fa49e"/>bool <emphasis role="strong">detected</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a908de34a226c12a34f201b557ab9e185"/>string <emphasis role="strong">name</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a20d019f5e7ff9de7c59374f49e601609"/>unsigned long <emphasis role="strong">ipAddr</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1aaf6e5f2b3d0840567b186f64286bbc05"/>unsigned long <emphasis role="strong">width</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a863fcdfffba22fd4c074d7b286e5167d"/>unsigned long <emphasis role="strong">height</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a2416ba23cf34be635d0500026c8d72b4"/>unsigned long <emphasis role="strong">framesToSave</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a2a63e9961caffb27b3c8ab88b50430d3"/>unsigned long <emphasis role="strong">recordRate</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a47fcb330ff4deb4bcab66e889c1f6c6d"/>unsigned long <emphasis role="strong">shutterSpeed</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a149701dc9a1f3beb10c05e9d696101e8"/>unsigned long <emphasis role="strong">shotDurToSave</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a62e6a337c76c0b08035cd18770eeb1a4"/>unsigned long <emphasis role="strong">variableChannel</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a1334ff55f4aec25f54e3bf6c7d2eae45"/>string <emphasis role="strong">BMPdataFolderPath</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a8ec67fe2da9427ebdb80f4b7e3a3a36b"/>string <emphasis role="strong">videoFileName</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1ab983a3e3efb077a9f3c3ee6d724de932"/>std::pair&lt; std::string, unsigned long &gt; <emphasis role="strong">TriggerMode</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a03558a4e378c1200aacf8580904b23aa"/>std::pair&lt; std::string, unsigned long &gt; <emphasis role="strong">input1</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1ace78699a34327a95a0c72f651bbb5b8b"/>std::pair&lt; std::string, unsigned long &gt; <emphasis role="strong">input2</emphasis></para>
</listitem>
            <listitem><para><anchor xml:id="_structcamera_1a8f3500cb980fd647f393873da214f03f"/>std::pair&lt; std::string, unsigned long &gt; <emphasis role="strong">SettingsMode</emphasis></para>
</listitem>
        </itemizedlist>
</simplesect>
<para>
The documentation for this struct was generated from the following file:</para>
<link linkend="__fast_cam_g_o_l_e_m_8h">FastCamGOLEM.h</link></section>
